File: third_party/polyroots-fortran/polyroots_cmplx_roots_gen.f90

        recursive subroutine cmplx_laguerre2newton(poly, degree, root, iter, success, starting_mode)

            !  Subroutine finds one root of a complex polynomial using
            !  Laguerre's method, Second-order General method and Newton's
            !  method - depending on the value of function F, which is a
            !  combination of second derivative, first derivative and
            !  value of polynomial [F=-(p"*p)/(p'p')].
            !
            !  Subroutine has 3 modes of operation. It starts with mode=2
            !  which is the Laguerre's method, and continues until F
            !  becames F<0.50, at which point, it switches to mode=1,
            !  i.e., SG method (see paper). While in the first two
            !  modes, routine calculates stopping criterion once per every
            !  iteration. Switch to the last mode, Newton's method, (mode=0)
            !  happens when becomes F<0.05. In this mode, routine calculates
            !  stopping criterion only once, at the beginning, under an
            !  assumption that we are already very close to the root.
            !  If there are more than 10 iterations in Newton's mode,
            !  it means that in fact we were far from the root, and
            !  routine goes back to Laguerre's method (mode=2).
            !
            !  For a summary of the method see the paper: Skowron & Gould (2012)

            implicit none

            integer, intent(in) :: degree !! a degree of the polynomial
            complex(wp), dimension(degree + 1), intent(in) :: poly !! is an array of polynomial cooefs
            !! length = degree+1, poly(1) is constant
            !!```
            !!        1              2             3
            !!   poly(1) x^0 + poly(2) x^1 + poly(3) x^2 + ...
            !!```
            complex(wp), intent(inout) :: root !! input: guess for the value of a root
            !! output: a root of the polynomial
            !!
            !! Uses 'root' value as a starting point (!!!!!)
            !! Remember to initialize 'root' to some initial guess or to
            !! point (0,0) if you have no prior knowledge.
            integer, intent(in) :: starting_mode !! this should be by default = 2. However if you
            !! choose to start with SG method put 1 instead.
            !! Zero will cause the routine to
            !! start with Newton for first 10 iterations, and
            !! then go back to mode 2.
            integer, intent(out) :: iter !! number of iterations performed (the number of polynomial
            !! evaluations and stopping criterion evaluation)
            logical, intent(out) :: success !! is false if routine reaches maximum number of iterations

            real(wp) :: faq ! jump length
            complex(wp) :: p         ! value of polynomial
            complex(wp) :: dp        ! value of 1st derivative
            complex(wp) :: d2p_half  ! value of 2nd derivative
            integer :: i, j, k
            logical :: good_to_go
            complex(wp) :: denom, denom_sqrt, dx, newroot
            real(wp) :: ek, absroot, abs2p, abs2_F_half
            complex(wp) :: fac_netwon, fac_extra, F_half, c_one_nth
            real(wp) :: one_nth, n_1_nth, two_n_div_n_1
            integer :: mode
            real(wp) :: stopping_crit2

            iter = 0
            success = .true.
            stopping_crit2 = 0.0_wp  !  value not important, will be initialized anyway on the first loop (because mod(1,10)==1)

            ! next if-endif block is an EXTREME failsafe, not usually needed, and thus turned off in this version.
            !if (.false.)then ! change false-->true if you would like to use caution about having first coefficient == 0
            if (degree<0) then
                write(*, *) 'Error: cmplx_laguerre2newton: degree<0'
                return
            endif
            if (poly(degree + 1)==zero) then
                if (degree==0) return
                call cmplx_laguerre2newton(poly, degree - 1, root, iter, success, starting_mode)
                return
            endif
            if (degree<=1) then
                if (degree==0) then  ! we know from previous check than poly(1) not equal zero
                    success = .false.
                    write(*, *) 'Warning: cmplx_laguerre2newton: degree=0 and poly(1)/=0, no roots'
                    return
                else
                    root = -poly(1) / poly(2)
                    return
                endif
            endif
            !endif
            !  end EXTREME failsafe

            j = 1
            good_to_go = .false.
            mode = starting_mode  ! mode=2 full laguerre, mode=1 SG, mode=0 newton

            do ! infinite loop, just to be able to come back from newton, if more than 10 iteration there

                !------------------------------------------------------------- mode 2
                if (mode>=2) then  ! LAGUERRE'S METHOD
                    one_nth = 1.0_wp / degree
                    n_1_nth = (degree - 1.0_wp) * one_nth
                    two_n_div_n_1 = 2.0_wp / n_1_nth
                    c_one_nth = cmplx(one_nth, 0.0_wp, wp)

                    do i = 1, MAX_ITERS  !
                        faq = 1.0_wp

                        ! prepare stoping criterion
                        ek = abs(poly(degree + 1))
                        absroot = abs(root)
                        ! calculate value of polynomial and its first two derivatives
                        p = poly(degree + 1)
                        dp = zero
                        d2p_half = zero
                        do k = degree, 1, -1 ! Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
                            d2p_half = dp + d2p_half * root
                            dp = p + dp * root
                            p = poly(k) + p * root    ! b_k
                            ! Adams, Duane A., 1967, "A stopping criterion for polynomial root finding",
                            ! Communications of the ACM, Volume 10 Issue 10, Oct. 1967, p. 655
                            ! ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/67/55/CS-TR-67-55.pdf
                            ! Eq 8.
                            ek = absroot * ek + abs(p)
                        enddo
                        abs2p = real(conjg(p) * p, wp) !abs(p)
                        iter = iter + 1
                        if (abs2p==0.0_wp) return

                        stopping_crit2 = (FRAC_ERR * ek)**2
                        if (abs2p<stopping_crit2) then ! (simplified a little Eq. 10 of Adams 1967)
                            ! do additional iteration if we are less than 10x from stopping criterion
                            if (abs2p<0.01_wp * stopping_crit2) then ! ten times better than stopping criterion
                                return ! return immediately, because we are at very good place
                            else
                                good_to_go = .true. ! do one iteration more
                            endif
                        else
                            good_to_go = .false. ! reset if we are outside the zone of the root
                        endif

                        denom = zero
                        if (dp/=zero) then
                            fac_netwon = p / dp
                            fac_extra = d2p_half / dp
                            F_half = fac_netwon * fac_extra

                            abs2_F_half = real(conjg(F_half) * F_half, wp)
                            if (abs2_F_half<=0.0625_wp) then     ! F<0.50, F/2<0.25
                                ! go to SG method
                                if (abs2_F_half<=0.000625_wp) then ! F<0.05, F/2<0.025
                                    mode = 0 ! go to Newton's
                                else
                                    mode = 1 ! go to SG
                                endif
                            endif

                            denom_sqrt = sqrt(c_one - two_n_div_n_1 * F_half)

                            ! NEXT LINE PROBABLY CAN BE COMMENTED OUT
                            if (real(denom_sqrt, wp)>=0.0_wp) then
                                ! real part of a square root is positive for probably all compilers. You can
                                ! test this on your compiler and if so, you can omit this check
                                denom = c_one_nth + n_1_nth * denom_sqrt
                            else
                                denom = c_one_nth - n_1_nth * denom_sqrt
                            endif
                        endif
                        if (denom==zero) then !test if demoninators are > 0.0 not to divide by zero
                            dx = (abs(root) + 1.0_wp) * exp(cmplx(0.0_wp, FRAC_JUMPS(mod(i, FRAC_JUMP_LEN) + 1) * 2 * pi, wp)) ! make some random jump
                        else
                            dx = fac_netwon / denom
                        endif

                        newroot = root - dx
                        if (newroot==root) return ! nothing changes -> return
                        if (good_to_go) then       ! this was jump already after stopping criterion was met
                            root = newroot
                            return
                        endif

                        if (mode/=2) then
                            root = newroot
                            j = i + 1    ! remember iteration index
                            exit     ! go to Newton's or SG
                        endif

                        if (mod(i, FRAC_JUMP_EVERY)==0) then ! decide whether to do a jump of modified length (to break cycles)
                            faq = FRAC_JUMPS(mod(i / FRAC_JUMP_EVERY - 1, FRAC_JUMP_LEN) + 1)
                            newroot = root - faq * dx ! do jump of some semi-random length (0<faq<1)
                        endif
                        root = newroot
                    enddo ! do mode 2

                    if (i>=MAX_ITERS) then
                        success = .false.
                        return
                    endif

                endif ! if mode 2

                !------------------------------------------------------------- mode 1
                if (mode==1) then  ! SECOND-ORDER GENERAL METHOD (SG)

                    do i = j, MAX_ITERS  !
                        faq = 1.0_wp

                        ! calculate value of polynomial and its first two derivatives
                        p = poly(degree + 1)
                        dp = zero
                        d2p_half = zero
                        if (mod(i - j, 10)==0) then
                            ! prepare stoping criterion
                            ek = abs(poly(degree + 1))
                            absroot = abs(root)
                            do k = degree, 1, -1 ! Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
                                d2p_half = dp + d2p_half * root
                                dp = p + dp * root
                                p = poly(k) + p * root    ! b_k
                                ! Adams, Duane A., 1967, "A stopping criterion for polynomial root finding",
                                ! Communications of the ACM, Volume 10 Issue 10, Oct. 1967, p. 655
                                ! ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/67/55/CS-TR-67-55.pdf
                                ! Eq 8.
                                ek = absroot * ek + abs(p)
                            enddo
                            stopping_crit2 = (FRAC_ERR * ek)**2
                        else
                            do k = degree, 1, -1 ! Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
                                d2p_half = dp + d2p_half * root
                                dp = p + dp * root
                                p = poly(k) + p * root    ! b_k
                            enddo
                        endif

                        abs2p = real(conjg(p) * p, wp) !abs(p)**2
                        iter = iter + 1
                        if (abs2p==0.0_wp) return

                        if (abs2p<stopping_crit2) then ! (simplified a little Eq. 10 of Adams 1967)
                            if (dp==zero) return
                            ! do additional iteration if we are less than 10x from stopping criterion
                            if (abs2p<0.01_wp * stopping_crit2) then ! ten times better than stopping criterion
                                return ! return immediately, because we are at very good place
                            else
                                good_to_go = .true. ! do one iteration more
                            endif
                        else
                            good_to_go = .false. ! reset if we are outside the zone of the root
                        endif

                        if (dp==zero) then !test if demoninators are > 0.0 not to divide by zero
                            dx = (abs(root) + 1.0_wp) * exp(cmplx(0.0_wp, FRAC_JUMPS(mod(i, FRAC_JUMP_LEN) + 1) * 2 * pi, wp)) ! make some random jump
                        else
                            fac_netwon = p / dp
                            fac_extra = d2p_half / dp
                            F_half = fac_netwon * fac_extra

                            abs2_F_half = real(conjg(F_half) * F_half, wp)
                            if (abs2_F_half<=0.000625_wp) then ! F<0.05, F/2<0.025
                                mode = 0 ! set Newton's, go there after jump
                            endif

                            dx = fac_netwon * (c_one + F_half)  ! SG
                        endif

                        newroot = root - dx
                        if (newroot==root) return ! nothing changes -> return
                        if (good_to_go) then       ! this was jump already after stopping criterion was met
                            root = newroot
                            return
                        endif

                        if (mode/=1) then
                            root = newroot
                            j = i + 1    ! remember iteration number
                            exit     ! go to Newton's
                        endif

                        if (mod(i, FRAC_JUMP_EVERY)==0) then ! decide whether to do a jump of modified length (to break cycles)
                            faq = FRAC_JUMPS(mod(i / FRAC_JUMP_EVERY - 1, FRAC_JUMP_LEN) + 1)
                            newroot = root - faq * dx ! do jump of some semi-random length (0<faq<1)
                        endif
                        root = newroot

                    enddo ! do mode 1

                    if (i>=MAX_ITERS) then
                        success = .false.
                        return
                    endif

                endif ! if mode 1

                !------------------------------------------------------------- mode 0
                if (mode==0) then  ! NEWTON'S METHOD

                    do i = j, j + 10  ! do only 10 iterations the most, then go back to full Laguerre's
                        faq = 1.0_wp

                        ! calculate value of polynomial and its first two derivatives
                        p = poly(degree + 1)
                        dp = zero
                        if (i==j) then ! calculate stopping crit only once at the begining
                            ! prepare stoping criterion
                            ek = abs(poly(degree + 1))
                            absroot = abs(root)
                            do k = degree, 1, -1 ! Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
                                dp = p + dp * root
                                p = poly(k) + p * root    ! b_k
                                ! Adams, Duane A., 1967, "A stopping criterion for polynomial root finding",
                                ! Communications of the ACM, Volume 10 Issue 10, Oct. 1967, p. 655
                                ! ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/67/55/CS-TR-67-55.pdf
                                ! Eq 8.
                                ek = absroot * ek + abs(p)
                            enddo
                            stopping_crit2 = (FRAC_ERR * ek)**2
                        else        !
                            do k = degree, 1, -1 ! Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
                                dp = p + dp * root
                                p = poly(k) + p * root    ! b_k
                            enddo
                        endif
                        abs2p = real(conjg(p) * p, wp) !abs(p)**2
                        iter = iter + 1
                        if (abs2p==0.0_wp) return

                        if (abs2p<stopping_crit2) then ! (simplified a little Eq. 10 of Adams 1967)
                            if (dp==zero) return
                            ! do additional iteration if we are less than 10x from stopping criterion
                            if (abs2p<0.01_wp * stopping_crit2) then ! ten times better than stopping criterion
                                return ! return immediately, because we are at very good place
                            else
                                good_to_go = .true. ! do one iteration more
                            endif
                        else
                            good_to_go = .false. ! reset if we are outside the zone of the root
                        endif

                        if (dp==zero) then ! test if demoninators are > 0.0 not to divide by zero
                            dx = (abs(root) + 1.0_wp) * exp(cmplx(0.0_wp, FRAC_JUMPS(mod(i, FRAC_JUMP_LEN) + 1) * 2 * pi, wp)) ! make some random jump
                        else
                            dx = p / dp
                        endif

                        newroot = root - dx
                        if (newroot==root) return ! nothing changes -> return
                        if (good_to_go) then
                            root = newroot
                            return
                        endif

                        ! this loop is done only 10 times. So skip this check
                        !if (mod(i,FRAC_JUMP_EVERY)==0) then ! decide whether to do a jump of modified length (to break cycles)
                        !  faq=FRAC_JUMPS(mod(i/FRAC_JUMP_EVERY-1,FRAC_JUMP_LEN)+1)
                        !  newroot=root-faq*dx ! do jump of some semi-random length (0<faq<1)
                        !endif
                        root = newroot

                    enddo ! do mode 0 10 times

                    if (iter>=MAX_ITERS) then
                        ! too many iterations here
                        success = .false.
                        return
                    endif
                    mode = 2 ! go back to Laguerre's. This happens when we were unable to converge in 10 iterations with Newton's

                endif ! if mode 0

            enddo ! end of infinite loop

            success = .false.

        end subroutine cmplx_laguerre2newton

File: src/utils/solve.h
template< class c_T >
__device__ void cmplx_laguerre2newton(c_T *poly, int degree, c_T *root, int &iter, bool &success, int starting_mode)
{
    using f_T = typename c_T::f_t;
    
	//Subroutine finds one root of a c_T polynomial using
	//Laguerre's method, Second-order General method and Newton's
	//method - depending on the value of function F, which is a 
	//combination of second derivative, first derivative and
	//value of polynomial [F=-(p"*p)/(p'p')].

	//Subroutine has 3 modes of operation. It starts with mode=2
	//which is the Laguerre's method, and continues until F
	//becames F<0.50, at which point, it switches to mode=1,
	//i.e., SG method (see paper). While in the first two
	//modes, routine calculates stopping criterion once per every
	//iteration. Switch to the last mode, Newton's method, (mode=0)
	//happens when becomes F<0.05. In this mode, routine calculates
	//stopping criterion only once, at the beginning, under an
	//assumption that we are already very close to the root.
	//If there are more than 10 iterations in Newton's mode,
	//it means that in fact we were far from the root, and
	//routine goes back to Laguerre's method (mode=2).

	//Uses 'root' value as a starting point (!!!!!)
	//Remember to initialize 'root' to some initial guess or to 
	//point (0,0) if you have no prior knowledge.

	//poly - is an array of polynomial cooefs
	//	0					1				2
	//	poly[0] x^0 + poly[1] x^1 + poly[2] x^2
	//degree - a degree of the polynomial
	//root - input: guess for the value of a root
	//		output: a root of the polynomial
	//iter - number of iterations performed (the number of polynomial
	//		 evaluations and stopping criterion evaluation)
	//success - is false if routine reaches maximum number of iterations
	//starting_mode - this should be by default = 2. However if you  
	//				  choose to start with SG method put 1 instead.
	//				  Zero will cause the routine to
	//				  start with Newton for first 10 iterations, and
	//				  then go back to mode 2.

	//For a summary of the method see the paper: Skowron & Gould (2012)

	// int FRAC_JUMP_EVERY = 10;
	// const int FRAC_JUMP_LEN = 10;
	// double FRAC_JUMPS[FRAC_JUMP_LEN] = { 0.64109297, 0.91577881, 0.25921289, 0.50487203, 0.08177045, 0.13653241, 0.306162, 0.37794326, 0.04618805, 0.75132137 }; //some random numbers

	c_T faq; //jump length
	f_T FRAC_ERR;
	if constexpr ( std::is_same_v< f_T, float > )
    {
        FRAC_ERR = ROUND_OFF_F;
    }
    else{FRAC_ERR = ROUND_OFF_D;} //Fractional Error for double precision

	c_T p; //value of polynomial
	c_T dp; //value of 1st derivative
	c_T d2p_half; //value of 2nd derivative
	int i, j, k;
	bool good_to_go;
	//c_T G, H, G2;
	c_T denom, denom_sqrt, dx, newroot;
	f_T ek, absroot, abs2p, abs2_F_half;
	c_T fac_netwon, fac_extra, F_half, c_one_nth;
	f_T one_nth, n_1_nth, two_n_div_n_1;
	int mode;
	c_T c_one(1, 0);
	c_T zero(0, 0);
	f_T stopping_crit2;

	iter = 0;
	success = true;
	stopping_crit2 = 0; //value not important, will be initialized anyway on the first loop

						//next if block is an EXTREME failsafe, not usually needed, and thus turned off in this version.

	// if (false) {//change false to true if you would like to use caution about having first coefficent == 0
	// 	if (degree < 0) {
	// 		printf("Error: cmplx_laguerre2newton: degree < 0");
	// 		return;
	// 	}
	// 	if (poly[degree] == zero) {
	// 		if (degree == 0) return;
	// 		cmplx_laguerre2newton(poly, degree, root, iter, success, starting_mode);
	// 		return;
	// 	}
	// 	if (degree <= 1) {
	// 		if (degree == 0) {//// we know from previous check that poly[0] not equal zero
	// 			success = false;
	// 			printf("Warning: cmplx_laguerre2newton: degree = 0 and poly[0] = 0, no roots");
	// 			return;
	// 		}
	// 		else {
	// 			*root = -poly[0] / poly[1];
	// 			return;
	// 		}
	// 	}
	// }
	// //end EXTREME failsafe

	j = 1;
	good_to_go = false;

	mode = starting_mode; // mode = 2 full laguerre, mode = 1 SG, mode = 0 newton

	while(true) { //infinite loop, just to be able to come back from newton, if more than 10 iteration there

			   ////////////
			   ///mode 2///
			   ////////////

		if (mode >= 2) {//Laguerre's method
			one_nth = 1 / f_T(degree); ///
			n_1_nth = (degree - 1) * one_nth; ////
			two_n_div_n_1 = 2 / n_1_nth;
			c_one_nth.set(one_nth, 0);

			for (i = 1; i <= MAXIT; i++) {
				// faq = 1.0;

				//prepare stoping criterion
				ek = abs_c(poly[degree]);			// error of polynomial calculation
				absroot = abs_c(*root);
				//calculate value of polynomial and its first two derivative
				p = poly[degree];
				dp = zero;
				d2p_half = zero;		// p''(z)/2
				for (k = degree; k >= 1; k--) {//Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
					d2p_half = dp + d2p_half * (*root);
					dp = p + dp * (*root);
					p = poly[k - 1] + p * (*root); // b_k
												   //Adams, Duane A., 1967, "A stopping criterion for polynomial root finding",
												   //Communications of the ACM, Volume 10 Issue 10, Oct. 1967, p. 655
												   //ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/67/55/CS-TR-67-55.pdf
												   //Eq 8.
					ek = absroot * ek + abs_c(p);
				}
				abs2p = real(conj(p) * p); // abs(p)
				iter = iter + 1;
				if (abs2p == 0) return;

				stopping_crit2 = FRAC_ERR * ek * FRAC_ERR * ek;		// 终止条件
				if (abs2p < stopping_crit2) {//(simplified a little Eq. 10 of Adams 1967)
											 //do additional iteration if we are less than 10x from stopping criterion
					if (abs2p < 0.01f*stopping_crit2) return; // ten times better than stopping criterion
															 //return immediately, because we are at very good place
					else {
						good_to_go = true; //do one iteration more
					}
				}
				else {
					good_to_go = false; //reset if we are outside the zone of the root
				}

				denom = zero;
				if (dp != zero) {
					fac_netwon = p / dp;
					fac_extra = d2p_half / dp;
					F_half = fac_netwon * fac_extra;

					abs2_F_half = real(conj(F_half) * F_half);
					if (abs2_F_half <= 0.0625f) {//F<0.50, F/2<0.25
												//go to SG method
						if (abs2_F_half <= 0.000625f) {//F<0.05, F/2<0.025
							mode = 0; //go to Newton's
						}
						else {
							mode = 1; //go to SG
						}
					}

					denom_sqrt = sqrt(c_one - two_n_div_n_1*F_half);	// sqrt part in delta_Lag

					//NEXT LINE PROBABLY CAN BE COMMENTED OUT 
					if (real(denom_sqrt) > 0) {
						//real part of a square root is positive for probably all compilers. You can \F9
						//test this on your compiler and if so, you can omit this check
						denom = c_one_nth + n_1_nth * denom_sqrt;
					}
					else {
						denom = c_one_nth - n_1_nth * denom_sqrt;
					}
				}
				if (denom == zero) {//test if demoninators are > 0.0 not to divide by zero
					// dx = (abs(*root) + 1.0) + expcmplx(c_T(0.0, FRAC_JUMPS[i% FRAC_JUMP_LEN] * 2 * M_PI)); //make some random jump
					// dx = f_T(abs_c(*root) + 1.0) * c_T(0.626f, 0.212f);        // some random () numbers
                    dx.set( 0.626f, 0.212f );
                    dx *= ( 1 + abs_c( * root ) );                    
				}
				else {
					dx = fac_netwon / denom;
				}
				newroot = *root - dx;
				if (newroot == *root) return; // nothing changes -> return
				if (good_to_go) {//this was jump already after stopping criterion was met
					*root = newroot;
					return;
				}
				if (mode != 2) {
					*root = newroot;
					j = i + 1; //remember iteration index
					break; //go to Newton's or SG
				}
				if ((i & (FRAC_JUMP_EVERY-1)) == 0) {//decide whether to do a jump of modified length (to break cycles)
					// faq = FRAC_JUMPS[((i / FRAC_JUMP_EVERY - 1) % FRAC_JUMP_LEN)];
					faq.set(0.108f,0.525f);  // some random () numbers
					newroot = *root - faq * dx; // do jump of some semi-random length (0 < faq < 1)
				}
				*root = newroot;
			} //do mode 2

			if (i >= MAXIT) {
				success = false;
				return;
			}
		}

		////////////
		///mode 1///
		////////////

		if (mode == 1) {//SECOND-ORDER GENERAL METHOD (SG)

			for (i = j; i <= MAXIT; i++) {
				// faq = 1.0;
				//calculate value of polynomial and its first two derivatives
				p = poly[degree];
				dp = zero;
				d2p_half = zero;
				if (((i - j) & 7) == 0) {
					//prepare stopping criterion
					ek = abs_c(poly[degree]);
					absroot = abs_c(*root);
					for (k = degree; k >= 1; k--) {//Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
						d2p_half = dp + d2p_half * (*root);
						dp = p + dp * (*root);
						p = poly[k - 1] + p * (*root); //b_k
													   //Adams, Duane A., 1967, "A stopping criterion for polynomial root finding",
													   //Communications of the ACM, Volume 10 Issue 10, Oct. 1967, p. 655
													   //ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/67/55/CS-TR-67-55.pdf
													   //Eq 8.
						ek = absroot * ek + abs_c(p);
					}
					stopping_crit2 = FRAC_ERR*ek * FRAC_ERR*ek;
				}
				else {
					for (k = degree; k >= 1; k--) {//Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
						d2p_half = dp + d2p_half * (*root);
						dp = p + dp * (*root);
						p = poly[k - 1] + p * (*root); //b_k
					}
				}
				abs2p = real(conj(p) * p); //abs(p)**2
				iter = iter + 1;
				if (abs2p == 0) return;

				if (abs2p < stopping_crit2) {//(simplified a little Eq. 10 of Adams 1967)
					if (dp == zero) return;
					//do additional iteration if we are less than 10x from stopping criterion
					if (abs2p < 0.01f*stopping_crit2) return; //ten times better than stopping criterion
															 //ten times better than stopping criterion
					else {
						good_to_go = true; //do one iteration more
					}
				}
				else {
					good_to_go = false; //reset if we are outside the zone of the root
				}
				if (dp == zero) {//test if denominators are > 0.0 not to divide by zero
					// dx = (abs(*root) + 1.0) * expcmplx(c_T(0.0, FRAC_JUMPS[i% FRAC_JUMP_LEN] * 2 * M_PI)); //make some random jump
					// dx = f_T(abs_c(*root) + 1) * c_T(0.626f, 0.212f);        // some random () numbers
                    dx.set( 0.626f, 0.212f );
                    dx *= ( 1 + abs_c( * root ) );                    
				}
				else {
					fac_netwon = p / dp;
					fac_extra = d2p_half / dp;
					F_half = fac_netwon * fac_extra;

					abs2_F_half = real(conj(F_half) * F_half);
					if (abs2_F_half <= 0.000625f) {//F<0.05, F/2<0.025
						mode = 0; //set Newton's, go there after jump
					}
					dx = fac_netwon * (c_one + F_half); //SG
				}
				newroot = *root - dx;
				if (newroot == *root) return; //nothing changes -> return
				if (good_to_go) {
					*root = newroot; //this was jump already after stopping criterion was met
					return;
				}
				if (mode != 1) {
					*root = newroot;
					j = i + 1; //remember iteration number
					break; //go to Newton's
				}
				if ((i &  (FRAC_JUMP_EVERY-1)) == 0) {// decide whether to do a jump of modified length (to break cycles)
					// faq = FRAC_JUMPS[(i / FRAC_JUMP_EVERY - 1) % FRAC_JUMP_LEN];
					faq.set(0.108f,0.525f);  // some random () numbers
					newroot = *root - faq * dx; //do jump of some semi random lenth (0 < faq < 1)		
				}
				*root = newroot;
			}
			if (i >= MAXIT) {
				success = false;
				return;
			}

		}
		//------------------------------------------------------------------------------- mode 0
		if (mode == 0) { // Newton's Method

			for (i = j; i <= j + 10; i++) { // Do only 10 iterations the most then go back to Laguerre
				// faq = 1.0;

				//calc polynomial and first two derivatives
				p = poly[degree];
				dp = zero;
				if (i == j) { // Calculating stopping criterion only at the beginning
					ek = abs_c(poly[degree]);
					absroot = abs_c(*root);
					for (k = degree; k >= 1; k--) {
						dp = p + dp*(*root);
						p = poly[k - 1] + p*(*root);
						ek = absroot*ek + abs_c(p);
					}
					stopping_crit2 = FRAC_ERR*ek * FRAC_ERR*ek;
				}
				else {
					for (k = degree; k >= 1; k--) {
						dp = p + dp*(*root);
						p = poly[k - 1] + p*(*root);
					}
				}
				abs2p = real(conj(p)*p);
				iter = iter + 1;
				if (abs2p == 0) return;

				if (abs2p < stopping_crit2) {
					if (dp == zero) return;
					// do additional iteration if we are less than 10x from stopping criterion
					if (abs2p < 0.01f*stopping_crit2) {
						return; // return immediately since we are at a good place
					}
					else {
						good_to_go = true; // do one more iteration
					}
				}
				else {
					good_to_go = false;
				}

				if (dp == zero) {
					// dx = (abs(*root) + 1.0)*expcmplx(c_T(0.0, 2 * M_PI*FRAC_JUMPS[i % FRAC_JUMP_LEN])); // make a random jump
					// dx = f_T(abs_c(*root) + 1) * c_T(0.626f, 0.212f);        // some random () numbers
                    dx.set( 0.626f, 0.212f );
                    dx *= ( 1 + abs_c( * root ) );                    
				}
				else {
					dx = p / dp;
				}

				newroot = *root - dx;
				if (newroot == *root) return;
				if (good_to_go) {
					*root = newroot;
					return;
				}
				*root = newroot;
			}
			if (iter >= MAXIT) {
				//too many iterations
				success = false;
				return;
			}
			mode = 2; //go back to Laguerre's. Happens when could not converge with 10 steps of Newton
		}

	}/// end of infinite loop
}
